# mall_learn

./: .gitignore  README.md  pom.xml
mall_learn_01/: .gitignore  pom.xml
mall_learn_01/src/main/java/deecyn/mall_learn_01/: MallLearn01Application.java  ServletInitializer.java
mall_learn_01/src/main/java/deecyn/mall_learn_01/common/: Page.java  ResCode.java  ResponseMsg.java
mall_learn_01/src/main/java/deecyn/mall_learn_01/config/: GlobalCorsConfig.java  MybatisConfig.java
mall_learn_01/src/main/java/deecyn/mall_learn_01/controller/: PmsBrandController.java  UmsAdminController.java
mall_learn_01/src/main/java/deecyn/mall_learn_01/dao/: PmsBrandMapper.java
mall_learn_01/src/main/java/deecyn/mall_learn_01/model/PO/: PmsBrand.java
mall_learn_01/src/main/java/deecyn/mall_learn_01/service/: PmsBrandService.java
mall_learn_01/src/main/java/deecyn/mall_learn_01/service/impl/: PmsBrandServiceImpl.java
mall_learn_01/src/main/resources/: application.yml
mall_learn_01/src/main/resources/mapper/: PmsBrandMapper.xml
mall_learn_01/src/test/java/deecyn/mall_learn_01/: MallLearn01ApplicationTests.java
mall_learn_02/: .gitignore  README.md  pom.xml
mall_learn_02/src/main/java/deecyn/mall_learn_02/: MallLearn02Application.java
mall_learn_02/src/main/java/deecyn/mall_learn_02/common/: RegexRuleEnum.java
mall_learn_02/src/main/java/deecyn/mall_learn_02/common/api/: Page.java  RegexRuleEnum.java  ResCode.java  ResPage.java  ResponseMsg.java
mall_learn_02/src/main/java/deecyn/mall_learn_02/config/: GlobalCorsConfig.java  MyBatisConfig.java  Swagger2Config.java
mall_learn_02/src/main/java/deecyn/mall_learn_02/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mall_learn_02/src/main/java/deecyn/mall_learn_02/mbg/: CommentGenerator.java  Generator.java  MyCommentGenerator.java
mall_learn_02/src/main/java/deecyn/mall_learn_02/mbg/mapper/: PmsBrandMapper.java
mall_learn_02/src/main/java/deecyn/mall_learn_02/mbg/model/: PmsBrand.java  PmsBrandExample.java
mall_learn_02/src/main/java/deecyn/mall_learn_02/model/PO/: PmsBrand.java
mall_learn_02/src/main/java/deecyn/mall_learn_02/service/: PmsBrandService.java  RedisService.java  UmsMemberService.java
mall_learn_02/src/main/java/deecyn/mall_learn_02/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java
mall_learn_02/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  mybatis-generator-config.xml
mall_learn_02/src/main/resources/deecyn/mall_learn_02/mbg/mapper/: PmsBrandMapper.xml
mall_learn_02/src/main/resources/mbg-mapper/: PmsBrandMapper.xml
mall_learn_02/src/test/java/deecyn/mall_learn_02/: MallLearn02ApplicationTests.java
mall_learn_13/: README.md  pom.xml
mall_learn_13/src/main/resources/: application.yml  mybatis-generator-config.xml  mybatis-generator.properties
mall_learn_13/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
mall_learn_13/src/main/resources/mbg-mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  (+5 more)
mall_learn_14/: README.md  pom.xml
mall_learn_14/src/main/java/deecyn/mall_learn_14/: MallLearn14Application.java
mall_learn_14/src/main/java/deecyn/mall_learn_14/common/api/: ResponseCodeEnum.java  ResponseMsg.java  ResultPage.java
mall_learn_14/src/main/java/deecyn/mall_learn_14/common/constant/: AccountIntEnum.java  RegexRuleEnum.java
mall_learn_14/src/main/java/deecyn/mall_learn_14/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall_learn_14/src/main/java/deecyn/mall_learn_14/common/util/: JwtTokenUtil.java
mall_learn_14/src/main/java/deecyn/mall_learn_14/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall_learn_14/src/main/java/deecyn/mall_learn_14/config/: GlobalCorsConfig.java  MyBatisConfig.java  OssConfig.java  SpringSecurityConfig.java  Swagger2Config.java
mall_learn_14/src/main/java/deecyn/mall_learn_14/controller/: OssController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mall_learn_14/src/main/java/deecyn/mall_learn_14/dao/: UmsAdminRoleRelationDao.java
mall_learn_14/src/main/java/deecyn/mall_learn_14/dto/: AdminUserDetails.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  UmsAdminLoginParam.java
mall_learn_14/src/main/java/deecyn/mall_learn_14/mbg/: MyCommentGenerator.java  MyGenerator.java
mall_learn_14/src/main/java/deecyn/mall_learn_14/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
mall_learn_14/src/main/java/deecyn/mall_learn_14/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
mall_learn_14/src/main/java/deecyn/mall_learn_14/service/: OssService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
mall_learn_14/src/main/java/deecyn/mall_learn_14/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
mall_learn_14/src/main/resources/: application.yml  mybatis-generator-config.xml
mall_learn_14/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
mall_learn_14/src/main/resources/mbg_mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mall_learn_14/src/test/java/deecyn/mall_learn_14/: MallLearn14ApplicationTests.java
mall_learn_15/: pom.xml
mall_learn_15/src/main/resources/: application.yml  mybatis-generator-config.xml  mybatis-generator.properties
(+194 files in other folders)
